spring.application.name=ecommerce
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=karan2307


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_6OjXZe54IqT4w5
razorpay.api.secret=NyAZlypvbZukQgSuTJrN2ZQX


